<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table border="1">
    <tr>
        
    <td colspan="3">coluna 1</td>
    <td colspan="3">coluna 2</td>
    <td colspan="3">coluna 3</td>

    <tr></tr>

     <td>coluna 1</td>
     <td>coluna 2</td>
     <td>coluna 3</td>
     <td>coluna 4</td>
     <td>coluna 5</td>
     <td>coluna 6</td>

    <tr></tr>
    
    </table>

     
    
    <hr>
     <br>

     <table border="1" cellspacing="0" cellpadding="5">

        <th colspan="4">NÚMEROS DO MÊS</th>

        <tr></tr>

        <th>Janeiro</th>
        <th>Fevereiro</th>
        <th>Março</th>
        <th>Abril</th>
       
        <tr></tr>

        <td>R$ 2.000,00</td>
        <td>R$ 3.000,00</td>
        <td>R$ 5.000,00</td>
        <td>R$ 25.000,00</td>



    
</body>
</html>